.serviceContainer {
    height: 100vh;
    position: relative;
}
.img {
    width: 100%;
    height: 100vh;
    left: 0;
    object-fit: cover;
    position: absolute;
    z-index: 0;
    background-color: black;
}

.transitional {
    height: 5rem;
    width: 100%;
    background: rgb(0,5,3);
    background: linear-gradient(180deg, rgba(0,5,3,1) 34%, rgba(15,15,17,1) 68%);
}

.servicesDesc {
    position: absolute;
    left: 0;
    top: 20%;
    color: white;
    z-index: 1;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
}

@media (max-width: 1200px) {
    .servicesDesc {
        flex-direction: column;
    }
}

@media (max-width: 470px) {
    .servicesDesc {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.servicesDesc p {
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(90deg, #bb00ff, #73ff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 40rem;
}

@media (max-width: 1200px) {
    .servicesDesc p {
        font-size: 30px;
    }
}

@media (max-width: 870px) {
    .servicesDesc p {
        width: 20rem;
    }
}

.itemsContainer {
    display: flex;
    flex-wrap: wrap;
}